# ctrlshft-dashboard.service
# systemd user service — starts the dashboard daemon on login (Linux)
#
# Install:
#   mkdir -p ~/.config/systemd/user/
#   cp ~/dotfiles/bin/ctrlshft-dashboard.service ~/.config/systemd/user/
#   systemctl --user enable ctrlshft-dashboard.service
#   systemctl --user start ctrlshft-dashboard.service
#
# Check status:
#   systemctl --user status ctrlshft-dashboard.service
#   journalctl --user -u ctrlshft-dashboard.service -f
#
# Disable:
#   systemctl --user stop ctrlshft-dashboard.service
#   systemctl --user disable ctrlshft-dashboard.service

[Unit]
Description=ctrl+shft compliance dashboard daemon
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/node %h/dotfiles/bin/dashboard-daemon.js --port 7823 --ws-port 7822
Restart=on-failure
RestartSec=10
StandardOutput=append:%h/dotfiles/working/dashboard-daemon.log
StandardError=append:%h/dotfiles/working/dashboard-daemon.log

Environment=DOTFILES=%h/dotfiles
Environment=NODE_ENV=production

WorkingDirectory=%h/dotfiles

[Install]
WantedBy=default.target
